package com.example.BrelokAndroid.BaseMobile;

//------------------------------------------------------------------------------
// <wsdl2code-generated>
//    This code was generated by http://www.wsdl2code.com version  2.5
//
// Date Of Creation: 11/1/2013 10:49:52 AM
//    Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code  Version
//
import android.util.Log;
import com.example.BrelokAndroid.BaseMobile.WS_Enums.*;
import java.util.List;
import org.ksoap2.SoapEnvelope;
import org.ksoap2.SoapFault;
import org.ksoap2.serialization.SoapSerializationEnvelope;
import org.ksoap2.transport.HttpTransportSE;
import org.ksoap2.HeaderProperty;
import java.util.Hashtable;
import org.ksoap2.serialization.SoapObject;
import org.ksoap2.serialization.SoapPrimitive;
import android.os.AsyncTask;
import org.ksoap2.serialization.MarshalFloat;

public class BaseMobile {
    
    public String NAMESPACE ="http://tempuri.org/";
    public String url="http://mobile.myfantasy.ru/BaseMobile.svc";
    //public String url="http://172.16.76.13:51698/BaseMobile.svc";
    public int timeOut = 60000;
    public IWsdl2CodeEvents eventHandler;
    public SoapProtocolVersion soapVersion;
    
    public BaseMobile(){}
    
    public BaseMobile(IWsdl2CodeEvents eventHandler)
    {
        this.eventHandler = eventHandler;
    }
    public BaseMobile(IWsdl2CodeEvents eventHandler,String url)
    {
        this.eventHandler = eventHandler;
        this.url = url;
    }
    public BaseMobile(IWsdl2CodeEvents eventHandler,String url,int timeOutInSeconds)
    {
        this.eventHandler = eventHandler;
        this.url = url;
        this.setTimeOut(timeOutInSeconds);
    }
    public void setTimeOut(int seconds){
        this.timeOut = seconds * 1000;
    }
    public void setUrl(String url){
        this.url = url;
    }
    public void DoWorkAsync() throws Exception{
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        DoWorkAsync(null);
    }
    
    public void DoWorkAsync(final List<HeaderProperty> headers) throws Exception{
        
        new AsyncTask<Void, Void, Void>(){
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            };
            @Override
            protected Void doInBackground(Void... params) {
                DoWork(headers);
                return null;
            }
            @Override
            protected void onPostExecute(Void result)
            {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null){
                    eventHandler.Wsdl2CodeFinished("DoWork", result);
                }
            }
        }.execute();
    }
    
    public void DoWork(){
        DoWork(null);
    }
    
    public void DoWork(List<HeaderProperty> headers){
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://tempuri.org/","DoWork");
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url,timeOut);
        try{
            if (headers!=null){
                httpTransport.call("http://tempuri.org/IBaseMobile/DoWork", soapEnvelope,headers);
            }else{
                httpTransport.call("http://tempuri.org/IBaseMobile/DoWork", soapEnvelope);
            }
        }catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
    }
    
    public void LoginAsync(String login1,String pwd,String sessionId) throws Exception{
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        LoginAsync(login1, pwd, sessionId, null);
    }
    
    public void LoginAsync(final String login1,final String pwd,final String sessionId,final List<HeaderProperty> headers) throws Exception{
        
        new AsyncTask<Void, Void, LoginAnswer>(){
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            };
            @Override
            protected LoginAnswer doInBackground(Void... params) {
                return Login(login1, pwd, sessionId, headers);
            }
            @Override
            protected void onPostExecute(LoginAnswer result)
            {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null){
                    eventHandler.Wsdl2CodeFinished("Login", result);
                }
            }
        }.execute();
    }
    
    public LoginAnswer Login(String login1,String pwd,String sessionId){
        return Login(login1, pwd, sessionId, null);
    }
    
    public LoginAnswer Login(String login1,String pwd,String sessionId,List<HeaderProperty> headers){
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://tempuri.org/","Login");
        soapReq.addProperty("login",login1);
        soapReq.addProperty("pwd",pwd);
        soapReq.addProperty("sessionId",sessionId);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url,timeOut);
        try{
            if (headers!=null){
                httpTransport.call("http://tempuri.org/IBaseMobile/Login", soapEnvelope,headers);
            }else{
                httpTransport.call("http://tempuri.org/IBaseMobile/Login", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault){
                SoapFault fault = (SoapFault)retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            }else{
                SoapObject result=(SoapObject)retObj;
                if (result.getPropertyCount() > 0){
                    Object obj = result.getProperty(0);
                    SoapObject j = (SoapObject)obj;
                    LoginAnswer resultVariable =  new LoginAnswer (j);
                    return resultVariable;
                    
                }
            }
        }catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return null;
    }
    
    public void LogoutAsync(String sessionId) throws Exception{
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        LogoutAsync(sessionId, null);
    }
    
    public void LogoutAsync(final String sessionId,final List<HeaderProperty> headers) throws Exception{
        
        new AsyncTask<Void, Void, LoginAnswer>(){
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            };
            @Override
            protected LoginAnswer doInBackground(Void... params) {
                return Logout(sessionId, headers);
            }
            @Override
            protected void onPostExecute(LoginAnswer result)
            {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null){
                    eventHandler.Wsdl2CodeFinished("Logout", result);
                }
            }
        }.execute();
    }
    
    public LoginAnswer Logout(String sessionId){
        return Logout(sessionId, null);
    }
    
    public LoginAnswer Logout(String sessionId,List<HeaderProperty> headers){
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://tempuri.org/","Logout");
        soapReq.addProperty("sessionId",sessionId);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url,timeOut);
        try{
            if (headers!=null){
                httpTransport.call("http://tempuri.org/IBaseMobile/Logout", soapEnvelope,headers);
            }else{
                httpTransport.call("http://tempuri.org/IBaseMobile/Logout", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault){
                SoapFault fault = (SoapFault)retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            }else{
                SoapObject result=(SoapObject)retObj;
                if (result.getPropertyCount() > 0){
                    Object obj = result.getProperty(0);
                    SoapObject j = (SoapObject)obj;
                    LoginAnswer resultVariable =  new LoginAnswer (j);
                    return resultVariable;
                    
                }
            }
        }catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return null;
    }
    
    public void CheckStateAsync(String sessionId) throws Exception{
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        CheckStateAsync(sessionId, null);
    }
    
    public void CheckStateAsync(final String sessionId,final List<HeaderProperty> headers) throws Exception{
        
        new AsyncTask<Void, Void, LoginAnswer>(){
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            };
            @Override
            protected LoginAnswer doInBackground(Void... params) {
                return CheckState(sessionId, headers);
            }
            @Override
            protected void onPostExecute(LoginAnswer result)
            {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null){
                    eventHandler.Wsdl2CodeFinished("CheckState", result);
                }
            }
        }.execute();
    }
    
    public LoginAnswer CheckState(String sessionId){
        return CheckState(sessionId, null);
    }
    
    public LoginAnswer CheckState(String sessionId,List<HeaderProperty> headers){
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://tempuri.org/","CheckState");
        soapReq.addProperty("sessionId",sessionId);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url,timeOut);
        httpTransport.debug=true;
        try{
            if (headers!=null){
                httpTransport.call("http://tempuri.org/IBaseMobile/CheckState", soapEnvelope,headers);
            }else{
                httpTransport.call("http://tempuri.org/IBaseMobile/CheckState", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault){
                SoapFault fault = (SoapFault)retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            }else{
                SoapObject result=(SoapObject)retObj;
                if (result.getPropertyCount() > 0){
                    Object obj = result.getProperty(0);
                    SoapObject j = (SoapObject)obj;
                    LoginAnswer resultVariable =  new LoginAnswer (j);
                    return resultVariable;
                    
                }
            }
        }catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }  finally {
            Log.i(getClass().getSimpleName(),"requestDump : "+httpTransport.requestDump);
            Log.i(getClass().getSimpleName(), "responseDump : " + httpTransport.responseDump);
        }
        return null;
    }
    
    public void GetMessagesAsync(String fromDate,boolean fromDateSpecified,String sessionId) throws Exception{
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        GetMessagesAsync(fromDate, fromDateSpecified, sessionId, null);
    }
    
    public void GetMessagesAsync(final String fromDate,final boolean fromDateSpecified,final String sessionId,final List<HeaderProperty> headers) throws Exception{
        
        new AsyncTask<Void, Void, GetMessageAnswer>(){
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            };
            @Override
            protected GetMessageAnswer doInBackground(Void... params) {
                return GetMessages(fromDate, fromDateSpecified, sessionId, headers);
            }
            @Override
            protected void onPostExecute(GetMessageAnswer result)
            {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null){
                    eventHandler.Wsdl2CodeFinished("GetMessages", result);
                }
            }
        }.execute();
    }
    
    public GetMessageAnswer GetMessages(String fromDate,boolean fromDateSpecified,String sessionId){
        return GetMessages(fromDate, fromDateSpecified, sessionId, null);
    }
    
    public GetMessageAnswer GetMessages(String fromDate,boolean fromDateSpecified,String sessionId,List<HeaderProperty> headers){
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://tempuri.org/","GetMessages");
        soapReq.addProperty("fromDate",fromDate);
       // soapReq.addProperty("fromDateSpecified",fromDateSpecified);
        soapReq.addProperty("sessionId",sessionId);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url,timeOut);
        try{
            if (headers!=null){
                httpTransport.call("http://tempuri.org/IBaseMobile/GetMessages", soapEnvelope,headers);
            }else{
                httpTransport.call("http://tempuri.org/IBaseMobile/GetMessages", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault){
                SoapFault fault = (SoapFault)retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            }else{
                SoapObject result=(SoapObject)retObj;
                if (result.getPropertyCount() > 0){
                    Object obj = result.getProperty(0);
                    SoapObject j = (SoapObject)obj;
                    GetMessageAnswer resultVariable =  new GetMessageAnswer (j);
                    return resultVariable;
                    
                }
            }
        }catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return null;
    }
    
    public void GetMessagesByIdAsync(VectorInt64 ids,String sessionId) throws Exception{
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        GetMessagesByIdAsync(ids, sessionId, null);
    }
    
    public void GetMessagesByIdAsync(final VectorInt64 ids,final String sessionId,final List<HeaderProperty> headers) throws Exception{
        
        new AsyncTask<Void, Void, GetMessageAnswer>(){
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            };
            @Override
            protected GetMessageAnswer doInBackground(Void... params) {
                return GetMessagesById(ids, sessionId, headers);
            }
            @Override
            protected void onPostExecute(GetMessageAnswer result)
            {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null){
                    eventHandler.Wsdl2CodeFinished("GetMessagesById", result);
                }
            }
        }.execute();
    }
    
    public GetMessageAnswer GetMessagesById(VectorInt64 ids,String sessionId){
        return GetMessagesById(ids, sessionId, null);
    }
    
    public GetMessageAnswer GetMessagesById(VectorInt64 ids,String sessionId,List<HeaderProperty> headers){
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://tempuri.org/","GetMessagesById");
        soapReq.addProperty("ids",ids);
        soapReq.addProperty("sessionId",sessionId);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url,timeOut);
        try{
            if (headers!=null){
                httpTransport.call("http://tempuri.org/IBaseMobile/GetMessagesById", soapEnvelope,headers);
            }else{
                httpTransport.call("http://tempuri.org/IBaseMobile/GetMessagesById", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault){
                SoapFault fault = (SoapFault)retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            }else{
                SoapObject result=(SoapObject)retObj;
                if (result.getPropertyCount() > 0){
                    Object obj = result.getProperty(0);
                    SoapObject j = (SoapObject)obj;
                    GetMessageAnswer resultVariable =  new GetMessageAnswer (j);
                    return resultVariable;
                    
                }
            }
        }catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return null;
    }
    
    public void GetMessagesFromIdAsync(long id,boolean idSpecified,String sessionId) throws Exception{
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        GetMessagesFromIdAsync(id, idSpecified, sessionId, null);
    }
    
    public void GetMessagesFromIdAsync(final long id,final boolean idSpecified,final String sessionId,final List<HeaderProperty> headers) throws Exception{
        
        new AsyncTask<Void, Void, GetMessageAnswer>(){
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            };
            @Override
            protected GetMessageAnswer doInBackground(Void... params) {
                return GetMessagesFromId(id, idSpecified, sessionId, headers);
            }
            @Override
            protected void onPostExecute(GetMessageAnswer result)
            {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null){
                    eventHandler.Wsdl2CodeFinished("GetMessagesFromId", result);
                }
            }
        }.execute();
    }
    
    public GetMessageAnswer GetMessagesFromId(long id,boolean idSpecified,String sessionId){
        return GetMessagesFromId(id, idSpecified, sessionId, null);
    }
    
    public GetMessageAnswer GetMessagesFromId(long id,boolean idSpecified,String sessionId,List<HeaderProperty> headers){
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://tempuri.org/","GetMessagesFromId");
        soapReq.addProperty("id",id);
        soapReq.addProperty("idSpecified",idSpecified);
        soapReq.addProperty("sessionId",sessionId);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url,timeOut);
        try{
            if (headers!=null){
                httpTransport.call("http://tempuri.org/IBaseMobile/GetMessagesFromId", soapEnvelope,headers);
            }else{
                httpTransport.call("http://tempuri.org/IBaseMobile/GetMessagesFromId", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault){
                SoapFault fault = (SoapFault)retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            }else{
                SoapObject result=(SoapObject)retObj;
                if (result.getPropertyCount() > 0){
                    Object obj = result.getProperty(0);
                    SoapObject j = (SoapObject)obj;
                    GetMessageAnswer resultVariable =  new GetMessageAnswer (j);
                    return resultVariable;
                    
                }
            }
        }catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return null;
    }
    
    public void SetMessageReadAsReadAsync(VectorInt64 ids,String sessionId) throws Exception{
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        SetMessageReadAsReadAsync(ids, sessionId, null);
    }
    
    public void SetMessageReadAsReadAsync(final VectorInt64 ids,final String sessionId,final List<HeaderProperty> headers) throws Exception{
        
        new AsyncTask<Void, Void, SetMessageReadAnswer>(){
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            };
            @Override
            protected SetMessageReadAnswer doInBackground(Void... params) {
                return SetMessageReadAsRead(ids, sessionId, headers);
            }
            @Override
            protected void onPostExecute(SetMessageReadAnswer result)
            {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null){
                    eventHandler.Wsdl2CodeFinished("SetMessageReadAsRead", result);
                }
            }
        }.execute();
    }
    
    public SetMessageReadAnswer SetMessageReadAsRead(VectorInt64 ids,String sessionId){
        return SetMessageReadAsRead(ids, sessionId, null);
    }
    
    public SetMessageReadAnswer SetMessageReadAsRead(VectorInt64 ids,String sessionId,List<HeaderProperty> headers){
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://tempuri.org/","SetMessageReadAsRead");
        soapReq.addProperty("ids",ids);
        soapReq.addProperty("sessionId",sessionId);
        soapEnvelope.setOutputSoapObject(soapReq);

        MarshalVectorInt64 marshalVectorInt64 = new MarshalVectorInt64();
        marshalVectorInt64.register(soapEnvelope);
        HttpTransportSE httpTransport = new HttpTransportSE(url,timeOut);
        httpTransport.debug=true;

        try{
            if (headers!=null){
                httpTransport.call("http://tempuri.org/IBaseMobile/SetMessageReadAsRead", soapEnvelope,headers);
            }else{
                httpTransport.call("http://tempuri.org/IBaseMobile/SetMessageReadAsRead", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault){
                SoapFault fault = (SoapFault)retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            }else{
                SoapObject result=(SoapObject)retObj;
                if (result.getPropertyCount() > 0){
                    Object obj = result.getProperty(0);
                    SoapObject j = (SoapObject)obj;
                    SetMessageReadAnswer resultVariable =  new SetMessageReadAnswer (j);
                    return resultVariable;
                    
                }
            }
        }catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }finally {
            Log.i(getClass().getSimpleName(),"requestDump : "+httpTransport.requestDump);
            Log.i(getClass().getSimpleName(), "responseDump : " + httpTransport.responseDump);
        }
        return null;
    }

    public void SetSelfPointsAsync(VectorGisPoint points,String sessionId,String nowDT,boolean nowDTSpecified,boolean isOnAShip,boolean isOnAShipSpecified) throws Exception{
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        SetSelfPointsAsync(points, sessionId, nowDT, nowDTSpecified, isOnAShip, isOnAShipSpecified, null);
    }

    public void SetSelfPointsAsync(final VectorGisPoint points,final String sessionId,final String nowDT,final boolean nowDTSpecified,final boolean isOnAShip,final boolean isOnAShipSpecified,final List<HeaderProperty> headers) throws Exception{

        new AsyncTask<Void, Void, LoginAnswer>(){
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            };
            @Override
            protected LoginAnswer doInBackground(Void... params) {
                return SetSelfPoints(points, sessionId, nowDT, nowDTSpecified, isOnAShip, isOnAShipSpecified, headers);
            }
            @Override
            protected void onPostExecute(LoginAnswer result)
            {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null){
                    eventHandler.Wsdl2CodeFinished("SetSelfPoints", result);
                }
            }
        }.execute();
    }

    public LoginAnswer SetSelfPoints(VectorGisPoint points,String sessionId,String nowDT,boolean nowDTSpecified,boolean isOnAShip,boolean isOnAShipSpecified){
        return SetSelfPoints(points, sessionId, nowDT, nowDTSpecified, isOnAShip, isOnAShipSpecified, null);
    }

    public LoginAnswer SetSelfPoints(VectorGisPoint points,String sessionId,String nowDT,boolean nowDTSpecified,boolean isOnAShip,boolean isOnAShipSpecified,List<HeaderProperty> headers){
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://tempuri.org/","SetSelfPoints");
        soapReq.addProperty("points",points);
        soapReq.addProperty("sessionId",sessionId);
        soapReq.addProperty("nowDT",nowDT);
       // soapReq.addProperty("nowDTSpecified",nowDTSpecified);
        soapReq.addProperty("isOnAShip",isOnAShip);
        //soapReq.addProperty("isOnAShipSpecified",isOnAShipSpecified);
        soapEnvelope.setOutputSoapObject(soapReq);

        MarshaGisPoints marshaGisPoints = new MarshaGisPoints();
        marshaGisPoints.register(soapEnvelope);

        HttpTransportSE httpTransport = new HttpTransportSE(url,timeOut);
        httpTransport.debug=true;
        try{
            if (headers!=null){
                httpTransport.call("http://tempuri.org/IBaseMobile/SetSelfPoints", soapEnvelope,headers);
            }else{
                httpTransport.call("http://tempuri.org/IBaseMobile/SetSelfPoints", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault){
                SoapFault fault = (SoapFault)retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            }else{
                SoapObject result=(SoapObject)retObj;
                if (result.getPropertyCount() > 0){
                    Object obj = result.getProperty(0);
                    SoapObject j = (SoapObject)obj;
                    LoginAnswer resultVariable =  new LoginAnswer (j);
                    return resultVariable;
                }
            }
        }catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }finally {
            Log.i(getClass().getSimpleName(),"requestDump : "+httpTransport.requestDump);
            Log.i(getClass().getSimpleName(), "responseDump : " + httpTransport.responseDump);
        }
        return null;
    }
    
}
