package com.example.BrelokAndroid.BaseMobile;

//------------------------------------------------------------------------------
// <wsdl2code-generated>
//    This code was generated by http://www.wsdl2code.com version  2.5
//
// Date Of Creation: 11/1/2013 10:49:52 AM
//    Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code  Version
//
import org.ksoap2.serialization.KvmSerializable;
import org.ksoap2.serialization.PropertyInfo;
import java.util.Hashtable;
import org.ksoap2.serialization.SoapObject;
import org.ksoap2.serialization.SoapPrimitive;

public class LoginAnswer implements KvmSerializable {
    
    public boolean isLoggedIn;
    public boolean isLoggedInSpecified;
    public String serverDateTime;
    public boolean serverDateTimeSpecified;
    public String sessionId;
    
    public LoginAnswer(){}
    
    public LoginAnswer(SoapObject soapObject)
    {
        if (soapObject == null)
            return;
        if (soapObject.hasProperty("IsLoggedIn"))
        {
            Object obj = soapObject.getProperty("IsLoggedIn");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                isLoggedIn = Boolean.parseBoolean(j.toString());
            }else if (obj!= null && obj instanceof Boolean){
                isLoggedIn = (Boolean) obj;
            }
        }
        if (soapObject.hasProperty("IsLoggedInSpecified"))
        {
            Object obj = soapObject.getProperty("IsLoggedInSpecified");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                isLoggedInSpecified = Boolean.parseBoolean(j.toString());
            }else if (obj!= null && obj instanceof Boolean){
                isLoggedInSpecified = (Boolean) obj;
            }
        }
        if (soapObject.hasProperty("ServerDateTime"))
        {
            Object obj = soapObject.getProperty("ServerDateTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                serverDateTime = j.toString();
            }else if (obj!= null && obj instanceof String){
                serverDateTime = (String) obj;
            }
        }
        if (soapObject.hasProperty("ServerDateTimeSpecified"))
        {
            Object obj = soapObject.getProperty("ServerDateTimeSpecified");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                serverDateTimeSpecified = Boolean.parseBoolean(j.toString());
            }else if (obj!= null && obj instanceof Boolean){
                serverDateTimeSpecified = (Boolean) obj;
            }
        }
        if (soapObject.hasProperty("SessionId"))
        {
            Object obj = soapObject.getProperty("SessionId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                sessionId = j.toString();
            }else if (obj!= null && obj instanceof String){
                sessionId = (String) obj;
            }
        }
    }
    @Override
    public Object getProperty(int arg0) {
        switch(arg0){
            case 0:
                return isLoggedIn;
            case 1:
                return isLoggedInSpecified;
            case 2:
                return serverDateTime;
            case 3:
                return serverDateTimeSpecified;
            case 4:
                return sessionId;
        }
        return null;
    }
    
    @Override
    public int getPropertyCount() {
        return 5;
    }
    
    @Override
    public void getPropertyInfo(int index, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info) {
        switch(index){
            case 0:
                info.type = PropertyInfo.BOOLEAN_CLASS;
                info.name = "IsLoggedIn";
                break;
            case 1:
                info.type = PropertyInfo.BOOLEAN_CLASS;
                info.name = "IsLoggedInSpecified";
                break;
            case 2:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "ServerDateTime";
                break;
            case 3:
                info.type = PropertyInfo.BOOLEAN_CLASS;
                info.name = "ServerDateTimeSpecified";
                break;
            case 4:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "SessionId";
                break;
        }
    }
    
    @Override
    public void setProperty(int arg0, Object arg1) {
    }
    
}
