package com.example.BrelokAndroid.BaseMobile;

//------------------------------------------------------------------------------
// <wsdl2code-generated>
//    This code was generated by http://www.wsdl2code.com version  2.5
//
// Date Of Creation: 11/1/2013 10:49:52 AM
//    Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code  Version
//
import com.example.BrelokAndroid.BaseMobile.GisPointMsg;
import org.ksoap2.serialization.KvmSerializable;
import org.ksoap2.serialization.PropertyInfo;
import java.util.Hashtable;
import org.ksoap2.serialization.SoapObject;
import org.ksoap2.serialization.SoapPrimitive;

public class Message implements KvmSerializable {
    
    public String dateCreate;
    public boolean dateCreateSpecified;
    public long id;
    public boolean idSpecified;
    public boolean isReaded;
    public boolean isReadedSpecified;
    public String msg;
    public GisPointMsg point;
    public int priority;
    public boolean prioritySpecified;
    
    public Message(){}
    
    public Message(SoapObject soapObject)
    {
        if (soapObject == null)
            return;
        if (soapObject.hasProperty("DateCreate"))
        {
            Object obj = soapObject.getProperty("DateCreate");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                dateCreate = j.toString();
            }else if (obj!= null && obj instanceof String){
                dateCreate = (String) obj;
            }
        }
        if (soapObject.hasProperty("DateCreateSpecified"))
        {
            Object obj = soapObject.getProperty("DateCreateSpecified");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                dateCreateSpecified = Boolean.parseBoolean(j.toString());
            }else if (obj!= null && obj instanceof Boolean){
                dateCreateSpecified = (Boolean) obj;
            }
        }
        if (soapObject.hasProperty("Id"))
        {
            Object obj = soapObject.getProperty("Id");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                id = Long.parseLong(j.toString());
            }else if (obj!= null && obj instanceof Number){
                id = (Integer) obj;
            }
        }
        if (soapObject.hasProperty("IdSpecified"))
        {
            Object obj = soapObject.getProperty("IdSpecified");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                idSpecified = Boolean.parseBoolean(j.toString());
            }else if (obj!= null && obj instanceof Boolean){
                idSpecified = (Boolean) obj;
            }
        }
        if (soapObject.hasProperty("IsReaded"))
        {
            Object obj = soapObject.getProperty("IsReaded");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                isReaded = Boolean.parseBoolean(j.toString());
            }else if (obj!= null && obj instanceof Boolean){
                isReaded = (Boolean) obj;
            }
        }
        if (soapObject.hasProperty("IsReadedSpecified"))
        {
            Object obj = soapObject.getProperty("IsReadedSpecified");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                isReadedSpecified = Boolean.parseBoolean(j.toString());
            }else if (obj!= null && obj instanceof Boolean){
                isReadedSpecified = (Boolean) obj;
            }
        }
        if (soapObject.hasProperty("Msg"))
        {
            Object obj = soapObject.getProperty("Msg");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                msg = j.toString();
            }else if (obj!= null && obj instanceof String){
                msg = (String) obj;
            }
        }
        if (soapObject.hasProperty("Point"))
        {
            SoapObject j = (SoapObject)soapObject.getProperty("Point");
            point =  new GisPointMsg (j);
            
        }
        if (soapObject.hasProperty("Priority"))
        {
            Object obj = soapObject.getProperty("Priority");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                priority = Integer.parseInt(j.toString());
            }else if (obj!= null && obj instanceof Number){
                priority = (Integer) obj;
            }
        }
        if (soapObject.hasProperty("PrioritySpecified"))
        {
            Object obj = soapObject.getProperty("PrioritySpecified");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                prioritySpecified = Boolean.parseBoolean(j.toString());
            }else if (obj!= null && obj instanceof Boolean){
                prioritySpecified = (Boolean) obj;
            }
        }
    }
    @Override
    public Object getProperty(int arg0) {
        switch(arg0){
            case 0:
                return dateCreate;
            case 1:
                return dateCreateSpecified;
            case 2:
                return id;
            case 3:
                return idSpecified;
            case 4:
                return isReaded;
            case 5:
                return isReadedSpecified;
            case 6:
                return msg;
            case 7:
                return point;
            case 8:
                return priority;
            case 9:
                return prioritySpecified;
        }
        return null;
    }
    
    @Override
    public int getPropertyCount() {
        return 10;
    }
    
    @Override
    public void getPropertyInfo(int index, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info) {
        switch(index){
            case 0:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "DateCreate";
                break;
            case 1:
                info.type = PropertyInfo.BOOLEAN_CLASS;
                info.name = "DateCreateSpecified";
                break;
            case 2:
                info.type = Long.class;
                info.name = "Id";
                break;
            case 3:
                info.type = PropertyInfo.BOOLEAN_CLASS;
                info.name = "IdSpecified";
                break;
            case 4:
                info.type = PropertyInfo.BOOLEAN_CLASS;
                info.name = "IsReaded";
                break;
            case 5:
                info.type = PropertyInfo.BOOLEAN_CLASS;
                info.name = "IsReadedSpecified";
                break;
            case 6:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "Msg";
                break;
            case 7:
                info.type = GisPointMsg.class;
                info.name = "Point";
                break;
            case 8:
                info.type = PropertyInfo.INTEGER_CLASS;
                info.name = "Priority";
                break;
            case 9:
                info.type = PropertyInfo.BOOLEAN_CLASS;
                info.name = "PrioritySpecified";
                break;
        }
    }
    
    @Override
    public void setProperty(int arg0, Object arg1) {
    }
    
}
