package com.example.BrelokAndroid.BaseMobile;

//------------------------------------------------------------------------------
// <wsdl2code-generated>
//    This code was generated by http://www.wsdl2code.com version  2.5
//
// Date Of Creation: 11/1/2013 10:49:52 AM
//    Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code  Version
//
import com.example.BrelokAndroid.BaseMobile.LoginAnswer;
import com.example.BrelokAndroid.BaseMobile.VectorInt64;
import org.ksoap2.serialization.KvmSerializable;
import org.ksoap2.serialization.PropertyInfo;
import java.util.Hashtable;
import org.ksoap2.serialization.SoapObject;
import org.ksoap2.serialization.SoapPrimitive;

public class SetMessageReadAnswer implements KvmSerializable {
    
    public LoginAnswer lA;
    public VectorInt64 messages;
    
    public SetMessageReadAnswer(){}
    
    public SetMessageReadAnswer(SoapObject soapObject)
    {
        if (soapObject == null)
            return;
        if (soapObject.hasProperty("LA"))
        {
            SoapObject j = (SoapObject)soapObject.getProperty("LA");
            lA =  new LoginAnswer (j);
            
        }
        if (soapObject.hasProperty("Messages"))
        {
            SoapObject j = (SoapObject)soapObject.getProperty("Messages");
            messages = new VectorInt64(j);
        }
    }
    @Override
    public Object getProperty(int arg0) {
        switch(arg0){
            case 0:
                return lA;
            case 1:
                return messages;
        }
        return null;
    }
    
    @Override
    public int getPropertyCount() {
        return 2;
    }
    
    @Override
    public void getPropertyInfo(int index, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info) {
        switch(index){
            case 0:
                info.type = LoginAnswer.class;
                info.name = "LA";
                break;
            case 1:
                info.type = PropertyInfo.VECTOR_CLASS;
                info.name = "Messages";
                break;
        }
    }
    
    @Override
    public void setProperty(int arg0, Object arg1) {
    }
    
}
